<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikason brand - О нас</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./css/about-us-media.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <ul class="menu_list">
                    <li class="menu_item">
                        <a href="./master-classes.html" class="menu_link">Мастер-классы</a>
                    </li>
                    <li class="menu_item">
                        <a href="./workshop.html" class="menu_link">Мебель на заказ</a>
                    </li>
                </ul>
                <div class="logo">
                    <a href="./index.html" class="logo_link">
                        <img src="./icons/logo.svg" alt="Логотип" class="logo_img">
                    </a>
                </div>
                <ul class="menu_list">
                    <li class="menu_item">
                        <a href="#footer" class="menu_link">Контакты</a>
                    </li>
                    <li class="menu_item">
                        <a href="#" class="menu_link active_link">О нас</a>
                    </li>
                </ul>
            </nav>
            <nav class="nav_mobile">
                <div class="nav_mobile_container">
                    <div class="nav_mobile_menu">
                        <div class="logo">
                            <a href="./index.html" class="logo_link">
                                <img src="./icons/logo.svg" alt="Логотип" class="logo_img">
                            </a>
                        </div>
                        <ul class="menu_list">
                            <li class="menu_item">
                                <a href="./master-classes.html" class="menu_link">Мастер-классы</a>
                            </li>
                            <li class="menu_item">
                                <a href="./workshop.html" class="menu_link">Мебель на заказ</a>
                            </li>
                        </ul>
                        <ul class="menu_list">
                            <li class="menu_item">
                                <a href="#footer" class="menu_link">Контакты</a>
                            </li>
                            <li class="menu_item">
                                <a href="#" class="menu_link">О нас</a>
                            </li>
                        </ul>
                    </div>
                    <div class="burger_menu_container">
                        <button type="button" class="burger_menu_button">
                            <div class="burger_menu_icon_container">
                                <span class="burger_menu_icon"></span>
                            </div>
                        </button>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <main class="main">
        <section class="about_us_hero">
            <div class="container">
                <div class="about_us_hero_container">
                    <h1 class="about_us_hero_title title">История создания мастерской</h1>
                    <span class="about_us_hero_title_company">Nikason brand</span>
                    <img src="./images/about-us-hero-image.jpg" alt="Фото из мастерской" class="about_us_hero_image">
                </div>
            </div>
            <img src="./images/about-us-hero-image-mobile.jpg" alt="Фото из мастерской" class="about_us_hero_mobile_images">
        </section>
        <section class="history_company padding_section">
            <div class="container">
                <div class="history_company_container">
                    <div class="history_company_fact">
                        <span class="history_company_fact_number">+10 лет</span>
                        <p class="history_company_fact_text">На рынке по производству мебели</p>
                    </div>
                    <div class="history_company_fact">
                        <span class="history_company_fact_number">+1500</span>
                        <p class="history_company_fact_text">Изготовлено мебели</p>
                    </div>
                    <div class="history_company_fact">
                        <span class="history_company_fact_number">120 лет</span>
                        <p class="history_company_fact_text">Самой старинной мебели для реставрации </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="about_founder padding_section">
            <img src="./images/about-founder-image-mobile.jpg" alt="Фото основателя мастерской" class="about_founder_image_mobile">
            <div class="container">
                <div class="about_founder_container">
                    <img src="./images/about-founder-image.jpg" alt="Фото основателя мастерской" class="about_founder_image">
                    <div class="about_founder_text">
                        <h3 class="about_founder_text_name">Никита Колодезников-Матчитов</h3>
                        <p class="about_founder_text_founder_workshop">Основатель мастерской</p>
                        <p class="about_founder_text_description">С детства я был окружен творческими людьми, мой дедушка был строителем и мастером по дереву. Спустя много лет и мне передалась его любовь к дереву - в свободное время мастерил для себя небольшие  изделия из древесины.</p>
                        <p class="about_founder_text_description">Более десяти лет назад построил двухэтажный гараж, на втором этаже расположилась наша мастерская. Начинал производство практически “с нуля”, с каждой зарплаты понемногу откладывал на покупку инстурментов и станков.</p>
                        <p class="about_founder_text_description">Постепенно начали появляться первые заказы. Несколько лет назад мы с супругой решили еще заняться ремонтом и реставрацией мебели. Эту идею предложили сами клиенты, поскольку периодически приходили с таким запросом. В основном, реставрацией занимается супруга Саргылана. Мы с ней одна сплоченная, дружная и отличная команда.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="workshop_philosophy">
            <div class="container">
                <h2 class="workshop_philosophy_title title">Философия мастерской <span>Nikason</span></h2>
                <p class="workshop_philosophy_text">Создавать что-то по-настоящему ценное и уникальное. Дарить радость и уют в каждый дом</p>
            </div>
        </section>
        <section class="news_about_us padding_section">
            <div class="container">
                <h2 class="news_about_us_title title">СМИ о нас</h2>
                <p class="news_about_us_text">О нашей мастерской пишут многие издания Якутии</p>
                <div class="news_about_us_container">
                    <div class="news">
                        <img src="./images/news-about-us-01.png" alt="Новости о нас" class="news_about_us_image image_01">
                    </div>
                    <div class="news">
                        <img src="./images/news-about-us-02.png" alt="Новости о нас" class="news_about_us_image image_02">
                    </div>
                    <div class="news">
                        <img src="./images/news-about-us-03.png" alt="Новости о нас" class="news_about_us_image image_03">
                    </div>
                    <div class="news">
                        <img src="./images/news-about-us-04.png" alt="Новости о нас" class="news_about_us_image image_04">
                    </div>
                </div>
                <div class="slider">
                    <div class="slider_container">
                        <button type="button" class="button_slider button_prev">
                            <img src="./icons/slider-arrow.svg" alt="Стрелочка слайдера" class="icon_arrow_prev">
                        </button>
                        <div class="slider_container_images">
                            <img src="./images/news-about-us-01.png" alt="Новость о нас" class="slider_image">
                            <img src="./images/news-about-us-02.png" alt="Новость о нас" class="slider_image">
                            <img src="./images/news-about-us-03.png" alt="Новость о нас" class="slider_image">
                            <img src="./images/news-about-us-04.png" alt="Новость о нас" class="slider_image">
                        </div>
                        <button type="button" class="button_slider button_next">
                                <img src="./icons/slider-arrow.svg" alt="Стрелочка слайдера" class="icon_arrow_next">
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="submit_your_application">
            <div class="container">
                <h2 class="submit_your_application_title title">Оставьте заявку и мы с вами свяжемся</h2>
                <div class="submit_your_application_container_button">
                    <button type="button" class="button_section">Оставить заявку</button>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer_container">
                <div class="info_about_company">
                    <p class="info_about_company_text">ИП Колодезников-Матчитов Н.И.
                    ИНН 143515646663</p>
                </div>
                <nav class="menu_fotter">
                    <ul class="menu_fotter_list">
                        <li class="menu_fotter_item">
                            <a href="./master-classes.html" class="menu_fotter_link">Мастер-классы</a>
                        </li>
                        <li class="menu_fotter_item">
                            <a href="./workshop.html" class="menu_fotter_link">Мебель на заказ</a>
                        </li>
                    </ul>
                    <ul class="menu_fotter_list">
                        <li class="menu_fotter_item">
                            <a href="#" class="menu_fotter_link">Контакты</a>
                        </li>
                        <li class="menu_fotter_item">
                            <a href="#" class="menu_fotter_link">О нас</a>
                        </li>
                    </ul>
                </nav>
                <ul class="additional_info_list">
                    <li class="additional_info_item">
                        <a href="#" class="additional_info_link">Политика кофиденциальности</a>
                    </li>
                    <li class="additional_info_item">
                        <a href="#" class="additional_info_link">Договор оферты</a>
                    </li>
                </ul>
                <div class="social">
                    <a href="#" class="social_link">
                        <img src="./icons/social-icon-telegram.svg" alt="Telegram" class="social_icon">
                    </a>
                    <a href="#" class="social_link">
                        <img src="./icons/social-icon-instagram.svg" alt="Instagram" class="social_icon">
                    </a>
                    <a href="#" class="social_link">
                        <img src="./icons/social-icon-whatsapp.svg" alt="WhatsApp" class="social_icon">
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>